<!DOCTYPE html>
<head>
    <title>form</title>
<body>

    <style>
        body{
            background-color: rgb(219, 222, 206);
        }
        .t{
            margin-top:0;
            padding-top:0;
            
        }
        .s{
            font-size: 100px;
            text-align: center;
        }
        .e{
            font-size: 100px;
            text-align: center;

        }
        input{
            margin: 0%;
            font-size: 100px;
            border-radius: 30px;
        }
        button{
    
            font-size: 100px;
            border-radius: 30px;
            width: 180px;
            background-color: gainsboro;
        }
        
        .c{ 
            font-size: 70px;
            padding-bottom: 50%;
            padding-left: 20%;
            text-align: center;
        }
        .i{
         width: 90px;
         height: 70px;
        }
    </style>
    <div class="t">
    <div class="s">
    <b><h1> SUBSCRIBE</h1> </b></head></div>
<form id="n">
    <div class="e">
    <input type="email" placeholder="your email" required >
    <button id="button"  type="submit">
        <div>
        <img class="i" src="https://www.shareicon.net/data/128x128/2016/04/18/751457_multimedia_512x512.png">
    </div>
</button> 
</div>
<div class=" c">    <h2><b>contact us?</b></h2></div>


</form>
</div>
</body>
</html